# shiftweather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shiftweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiftweather/: Modules.kt  ShiftApplication.kt
app/src/main/java/com/shiftweather/core/network/: BaseNetworkRequest.kt  RetrofitManager.kt
app/src/main/java/com/shiftweather/core/presentation/: LiveDataExt.kt  Resource.kt  ResourceState.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/com/shiftweather/data/datasource/: ForecastDataSource.kt
app/src/main/java/com/shiftweather/domain/model/: Period.kt  (+5 more)
app/src/main/res/drawable/: arrow_selector.xml  ic_arrow_back.xml  ic_back.xml  ic_cityscape.xml  ic_cloud.xml  ic_cloud_down.xml  ic_cloud_lightning.xml  ic_cloud_refresh.xml  ic_compass_w.xml  ic_left_arrow.xml  ic_left_arrow_disabled.xml  ic_settings.xml  weather_ataraxia.xml  weathercons_clear.xml  weathercons_cloudy.xml  weathercons_cloudy_moon.xml  weathercons_fog.xml  weathercons_hail.xml  weathercons_mist.xml  weathercons_moon.xml  weathercons_none.xml  weathercons_partly_cloudy.xml  weathercons_rain.xml  weathercons_shower.xml  weathercons_snow.xml  weathercons_snowfall.xml  weathercons_sun.xml  weathercons_thunder.xml  weathercons_thunderstorm.xml  weathercons_wind.xml  wind_full_status.xml
app/src/main/res/layout/: activity_cityweather.xml  activity_settings.xml  activity_splash.xml  activity_weatherforecast.xml  fragment_weather.xml  layout_error.xml  layout_item_city.xml  layout_item_date.xml  layout_item_forecast.xml  layout_item_wind.xml  layout_loading.xml  layout_now.xml  layout_sea_peapsi.xml  layout_tomorrow.xml  layout_weatherdata.xml  layout_winds.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-et/: strings.xml
app/src/test/java/com/shiftweather/: TestModels.kt
app/src/test/java/com/shiftweather/data/: test.kt
app/src/test/java/com/shiftweather/domain/: tes.kt
app/src/test/java/com/shiftweather/presentation/: RxSchedulersOverrideRule.kt
(+54 files in other folders)
