apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}


android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation Libraries.kotlin
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.design
    implementation SupportLibraries.swiperefreshlayout
    implementation SupportLibraries.constraintlayout

    implementation Libraries.ktx
    implementation Libraries.rxjava
    implementation Libraries.rxkotlin

    implementation Libraries.moshiConverter
    implementation Libraries.retrofit
    implementation Libraries.loggingInterceptor
    implementation Libraries.rxjavaAdapter


    testImplementation TestLibraries.assertjCore
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.mockitoInline
    testImplementation TestLibraries.lifecycleTesting

    implementation Libraries.lifecycleExtensions
    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel
    kapt Libraries.databindingCompiler

}
