<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:letterSpacing="@dimen/subtitleltrSpace"
        android:text="@string/now"
        android:textSize="15sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:paddingTop="@dimen/gap5">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/weather_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.15"
            android:scaleType="center"
            app:srcCompat="@drawable/weathercons_none" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tempMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:textColor="@color/secondaryColor"
                    android:textSize="35sp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tempMin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:textSize="35sp" />


            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/phenomenon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_marginTop="@dimen/gap5"
                android:gravity="center"
                android:letterSpacing="@dimen/subtitleltrSpace"

                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>



